spring.session.store-type=none
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/library?useUnicode=true&characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
